{
	"theme": "Adaptive.sublime-theme",
	"color_scheme": "ayu-dark.sublime-color-scheme",
	"font_face": "Fira Mono",
	"font_size": 13,
	"word_wrap": false,
	"translate_tabs_to_spaces": true,
	"caret_style": "solid",
	"block_caret": true,
	"dark_theme": "Adaptive.sublime-theme",
	"light_theme": "Adaptive.sublime-theme",
	"tab_size": 4,
	"drag_text": false,
}
